<!doctype html>
<html>
<head>
	<title>Capdesk Web Developer Challenge - Task 2</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<!-- Plans section -->
	<section class="container-fluid container-fluid--info">
		<div class="container">
			<div class="row">
				<header class="col">
					<h1>Plans</h1>
				</header>
			</div>
			<div class="row">
				<div class="col-lg-8">
					<div class="price-card" id="start">
						<div class="price-card__info-block price-card__info-block--header">
							<h2><span><img src="images/start-icon.svg" alt="Start icon" width="26"></span>Start</h2>
						</div>
						<div class="price-card__info-block price-card__info-block--primary">
							<p>From <strong>£50</strong> per month <br><strong>+ £4.80</strong> per employee <br>on a share plan <br><i>Paid annually</i></p>
						</div>
						<div class="price-card__info-block price-card__info-block--secondary">
							<p>From <strong>£60</strong> per month <br><strong>+ £6</strong> per employee <br>on a share plan <br><i>Paid monthly</i></p>
						</div>
						<div class="price-card__info-block price-card__info-block--white">
							<p>What’s included?</p>
							<ul>
								<li>Up to 15 shareholders</li>
								<li>Cap table management</li>
								<li>Scenario modelling</li>
								<li>Investor relations</li>
								<li>Help centre</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="price-card" id="grow">
						<div class="price-card__info-block price-card__info-block--header">
							<h2><span><img src="images/grow-icon.svg" alt="Grow icon" width="49"></span>Grow</h2>
						</div>
						<div class="price-card__info-block price-card__info-block--primary">
							<p>From <strong>£95</strong> per month <br><strong>+ £4.80</strong> per employee <br>on a share plan <br><i>Paid annually</i></p>
						</div>
						<div class="price-card__info-block price-card__info-block--secondary">
							<p>From <strong>£120</strong> per month <br><strong>+ £6</strong> per employee <br>on a share plan <br><i>Paid monthly</i></p>
						</div>
						<div class="price-card__info-block price-card__info-block--white">
							<p>What’s included?</p>
							<ul>
								<li>Everything in ‘Start’</li>
								<li>Up to 50 shareholders</li>
								<li>Capdesk live support</li>
								<br>
								<br>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="price-card" id="scale">
						<div class="price-card__info-block price-card__info-block--header">
							<h2><span><img src="images/scale-icon.svg" alt="Scale icon" width="49"></span>Scale</h2>
						</div>
						<div class="price-card__info-block price-card__info-block--primary">
							<p><strong>Tailored pricing</strong></p>
						</div>
						<div class="price-card__info-block price-card__info-block--white">
							<p>What’s included?</p>
							<ul>
								<li>Everything in ‘Grow’</li>
								<li>50+ shareholders</li>
								<li>Dedicated account manager</li>
								<li>Transactions and liquidity events</li>
								<li>Public market transition</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>	
	<!-- /Plans section -->
	<!-- Compare plans section -->
	<section class="container container--white">
		<div class="row">
			<header class="col">
				<h2 class="h1">Compare plans</h2>
				<p>Please note Capdesk's pricing structure</p>
			</header>
		</div>
		<div class="row">
			<div class="offset-lg-11 col-lg-13">
				<div class="row">
					<div class="col-8 offset-lg-1 col-lg-5 text-center">
						<img src="images/start-icon.svg" alt="" width="12">
						<h4>Start</h4>
					</div>
					<div class="col-8 offset-lg-3 col-lg-6 text-center">
						<img src="images/grow-icon.svg" alt="" width="22">
						<h4>Grow</h4>
					</div>
					<div class="col-8 offset-lg-3 col-lg-6 text-center">
						<img src="images/scale-icon.svg" alt="" width="22">
						<h4>Scale</h4>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<div id="accordion">
					  <div class="card">
					    <div class="card-header" id="headingOne" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
					      <h5 class="mb-0">Cap table management</h5>
					    </div>
					    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
					      <div class="card-body">
							<table class="table">
								<tbody>
									<tr>
										<td class="w-50">Digital cap table</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share certificates</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Transaction history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share class setup</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></td>
										<td class="w-15 text-center text-field">Text field option</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></td>
									</tr>
									<tr>
										<td class="w-50">Valuation history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
									<tr>
										<td class="w-50">Filings</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
								</tbody>
							</table>
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header collapsed" id="headingTwo" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
					      <h5 class="mb-0">Share plan management</h5>
					    </div>
					    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
					      <div class="card-body">
					        <table class="table">
								<tbody>
									<tr>
										<td class="w-50">Digital cap table</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share certificates</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Transaction history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share class setup</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></td>
										<td class="w-15 text-center text-field">Text field option</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></td>
									</tr>
									<tr>
										<td class="w-50">Valuation history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
									<tr>
										<td class="w-50">Filings</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
								</tbody>
							</table>
					      </div>
					    </div>
					  </div>
					  <div class="card">
					    <div class="card-header collapsed" id="headingThree" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
					      <h5 class="mb-0">Scenario modelling</h5>
					    </div>
					    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
					      <div class="card-body">
					        <table class="table">
								<tbody>
									<tr>
										<td class="w-50">Digital cap table</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share certificates</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Transaction history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share class setup</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></td>
										<td class="w-15 text-center text-field">Text field option</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></td>
									</tr>
									<tr>
										<td class="w-50">Valuation history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
									<tr>
										<td class="w-50">Filings</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
								</tbody>
							</table>
					      </div>
					    </div>
  					</div>
  					<div class="card">
					    <div class="card-header collapsed" id="headingFour" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
					      <h5 class="mb-0">Investor relations</h5>
					    </div>
					    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
					      <div class="card-body">
					        <table class="table">
								<tbody>
									<tr>
										<td class="w-50">Digital cap table</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share certificates</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Transaction history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share class setup</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></td>
										<td class="w-15 text-center text-field">Text field option</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></td>
									</tr>
									<tr>
										<td class="w-50">Valuation history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
									<tr>
										<td class="w-50">Filings</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
								</tbody>
							</table>
					      </div>
					    </div>
  					</div>
  					<div class="card">
					    <div class="card-header collapsed" id="headingFive" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
					      <h5 class="mb-0">Document management</h5>
					    </div>
					    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
					      <div class="card-body">
					        <table class="table">
								<tbody>
									<tr>
										<td class="w-50">Digital cap table</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share certificates</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Transaction history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share class setup</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></td>
										<td class="w-15 text-center text-field">Text field option</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></td>
									</tr>
									<tr>
										<td class="w-50">Valuation history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
									<tr>
										<td class="w-50">Filings</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
								</tbody>
							</table>
					      </div>
					    </div>
  					</div>
  					<div class="card">
					    <div class="card-header collapsed" id="headingSix" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
					      <h5 class="mb-0">Transactions and liquidity</h5>
					    </div>
					    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
					      <div class="card-body">
					        <table class="table">
								<tbody>
									<tr>
										<td class="w-50">Digital cap table</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share certificates</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Transaction history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share class setup</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></td>
										<td class="w-15 text-center text-field">Text field option</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></td>
									</tr>
									<tr>
										<td class="w-50">Valuation history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
									<tr>
										<td class="w-50">Filings</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
								</tbody>
							</table>
					      </div>
					    </div>
  					</div>
  					<div class="card">
					    <div class="card-header collapsed" id="headingSeven" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
					      <h5 class="mb-0">Support</h5>
					    </div>
					    <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
					      <div class="card-body">
					        <table class="table">
								<tbody>
									<tr>
										<td class="w-50">Digital cap table</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share certificates</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Transaction history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share class setup</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></td>
										<td class="w-15 text-center text-field">Text field option</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></td>
									</tr>
									<tr>
										<td class="w-50">Valuation history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
									<tr>
										<td class="w-50">Filings</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
								</tbody>
							</table>
					      </div>
					    </div>
  					</div>
  					<div class="card">
					    <div class="card-header collapsed" id="headingEight" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
					      <h5 class="mb-0">One-off costs and services</h5>
					    </div>
					    <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
					      <div class="card-body">
					        <table class="table">
								<tbody>
									<tr>
										<td class="w-50">Digital cap table</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share certificates</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Transaction history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
									</tr>
									<tr>
										<td class="w-50">Share class setup</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></td>
										<td class="w-15 text-center text-field">Text field option</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></td>
									</tr>
									<tr>
										<td class="w-50">Valuation history</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
									<tr>
										<td class="w-50">Filings</td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--primary"></div></td>
										<td class="w-15 text-center"><div class="ellipse ellipse--warning"></div></td>
									</tr>
								</tbody>
							</table>
					      </div>
					    </div>
  					</div>
				</div>
			</div>
		</div>				
	</section>
	<!-- /Compare plans section -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="js/custom.js"></script>
</body>
</html>


